{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {},
			"nursery": {},
			"performance": {},
			"suspicious": {},
			"security": {}
		}
	},
	"formatter": {
		"enabled": false,
		"indentStyle": "space",
		"indentWidth": 2
	},
	"javascript": {
		"formatter": {
			"enabled": false,
			"quoteStyle": "double",
			"indentStyle": "space",
			"indentWidth": 2
		}
	}
}